<!DOCTYPE html>
<html>
  <head>
    <title>Info Personal</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <header>
    <h1>Creador de la Pagina</h1>
  </header>
  <body>
    <p>Nombre: Nicolás Poblete Álvarez</p>
    <p>Contacto: nicpoblete19@alumnos.utalca.cl</p>
  </body>
  <footer>
    <a class="notnav" href="AboutMe.html">Info creador</a>
  </footer>
</html>
