<!DOCTYPE html>
<html>
  <head>
    <title>Ácido Glutámico</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <header>
    <h1>Ácido glutámico</h1>
  </header>
  <nav>
    <a class="nav" href="alanina.html">Alanina</a> <a class="nav" href="arginina.html">Arginina</a>
    <a class="nav" href="asparagina.html">Asparagina</a> <a class="nav" href="acido-aspartico.html">Ácido Aspártico</a>
    <a class="nav" href="cisteina.html">Cisteina</a> <a class="nav" href="acido-glutamico.html">Ácido glutámico</a>
    <a class="nav" href="glutamina.html">Glutamina</a> <a class="nav" href="glicina.html">Glicina</a>
    <a class="nav" href="histidina.html">Histidina</a> <a class="nav" href="isoleucina.html">Isoleucina</a>
    <a class="nav" href="leucina.html">Leucina</a> <a class="nav" href="lisina.html">Lisina</a>
    <a class="nav" href="metionina.html">Metionina</a> <a class="nav" href="fenilalanina.html">Fenilalanina</a>
    <a class="nav" href="prolina.html">Prolina</a> <a class="nav" href="serina.html">Serina</a>
    <a class="nav" href="treonina.html">Treonina</a> <a class="nav" href="triptofano.html">Triptofano</a>
    <a class="nav" href="tirosina.html">Tirosina</a> <a class="nav" href="valina.html">Valina</a>
  </nav>
  <body>
    <p class="explain">
      El ácido Glutámico presenta un grupo carboxilo extra en su R', las funciones
      de este amiacido viene siendo la asistencia en el nervio para intercambiar
      información con otras células además de prevenir el daño en este sistema
    </p>
    <table>
      <tr>
        <th>Tres letras</th>
        <td>GLU</td>
      </tr>
      <tr>
        <th>Una letra</th>
        <td>E</td>
      </tr>
      <tr>
        <th>Esencialidad</th>
        <td>No esencial</td>
      </tr>
      <tr>
        <th>Polaridad</th>
        <td>Acida</td>
      </tr>
    </table>
    <img class="rightcenter" src="img/ac-glutamico.jpg" alt="ácido Glutámico">
  </body>
  <footer>
    <a href="https://es.wikipedia.org/wiki/Ácido_glutámico">Link wiki "ácido Glutámico"</a><br>
    <a href="mainpage.html">Menu</a>
  </footer>
</html>
