<!DOCTYPE html>
<html>
  <head>
    <title>Arginina</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <header>
    <h1>Arginina</h1>
  </header>
  <nav>
    <a class="nav" href="alanina.html">Alanina</a> <a class="nav" href="arginina.html">Arginina</a>
    <a class="nav" href="asparagina.html">Asparagina</a> <a class="nav" href="acido-aspartico.html">Ácido Aspártico</a>
    <a class="nav" href="cisteina.html">Cisteina</a> <a class="nav" href="acido-glutamico.html">Ácido glutámico</a>
    <a class="nav" href="glutamina.html">Glutamina</a> <a class="nav" href="glicina.html">Glicina</a>
    <a class="nav" href="histidina.html">Histidina</a> <a class="nav" href="isoleucina.html">Isoleucina</a>
    <a class="nav" href="leucina.html">Leucina</a> <a class="nav" href="lisina.html">Lisina</a>
    <a class="nav" href="metionina.html">Metionina</a> <a class="nav" href="fenilalanina.html">Fenilalanina</a>
    <a class="nav" href="prolina.html">Prolina</a> <a class="nav" href="serina.html">Serina</a>
    <a class="nav" href="treonina.html">Treonina</a> <a class="nav" href="triptofano.html">Triptofano</a>
    <a class="nav" href="tirosina.html">Tirosina</a> <a class="nav" href="valina.html">Valina</a>
  </nav>
  <body>
    <p class="explain">
      La arginina es un aminoacido hidrofílico lo cual es poseer
      cadenas laterales cargadas positivamente, el uso de la arginina en nuestro
      cuerpo consiste en la secreción de diversas hormonas, el mantenimiento
      de la respuesta inmune y como protector en la salud cardiovascular
    </p>
    <table>
      <tr>
        <th>Tres letras</th>
        <td>ARG</td>
      </tr>
      <tr>
        <th>Una letra</th>
        <td>R</td>
      </tr>
      <tr>
        <th>Esencialidad</th>
        <td>No esencial</td>
      </tr>
      <tr>
        <th>Polaridad</th>
        <td>Basica</td>
      </tr>
    </table>
    <img class="rightcenter" src="img/arginina.jpg" alt="Arginina">
  </body>
  <footer>
    <a href="https://es.wikipedia.org/wiki/Arginina">Link wiki "Arginina"</a><br>
    <a href="mainpage.html">Menu</a>
  </footer>
</html>
