<!DOCTYPE html>
<html>
  <head>
    <title>Cisteina</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <header>
    <h1>Cisteina</h1>
  </header>
  <nav>
    <a class="nav" href="alanina.html">Alanina</a> <a class="nav" href="arginina.html">Arginina</a>
    <a class="nav" href="asparagina.html">Asparagina</a> <a class="nav" href="acido-aspartico.html">Ácido Aspártico</a>
    <a class="nav" href="cisteina.html">Cisteina</a> <a class="nav" href="acido-glutamico.html">Ácido glutámico</a>
    <a class="nav" href="glutamina.html">Glutamina</a> <a class="nav" href="glicina.html">Glicina</a>
    <a class="nav" href="histidina.html">Histidina</a> <a class="nav" href="isoleucina.html">Isoleucina</a>
    <a class="nav" href="leucina.html">Leucina</a> <a class="nav" href="lisina.html">Lisina</a>
    <a class="nav" href="metionina.html">Metionina</a> <a class="nav" href="fenilalanina.html">Fenilalanina</a>
    <a class="nav" href="prolina.html">Prolina</a> <a class="nav" href="serina.html">Serina</a>
    <a class="nav" href="treonina.html">Treonina</a> <a class="nav" href="triptofano.html">Triptofano</a>
    <a class="nav" href="tirosina.html">Tirosina</a> <a class="nav" href="valina.html">Valina</a>
  </nav>
  <body>
    <p class="explain">
      la cisteina es un aminoacido que se presenta de forma hidroxilada, los
      usos de este aminoacido en nuestro cuerpo viene siendo de actuar como
      antioxidante, depurador en el sistema linfático, estabilizar niveles
      de glucosa, etc.
    </p>
    <table>
      <tr>
        <th>Tres letras</th>
        <td>CYS</td>
      </tr>
      <tr>
        <th>Una letra</th>
        <td>Q</td>
      </tr>
      <tr>
        <th>Esencialidad</th>
        <td>No esencial</td>
      </tr>
      <tr>
        <th>Polaridad</th>
        <td>Polar</td>
      </tr>
    </table>
    <img class="rightcenter" src="img/cisteina.jpg" alt="Cisteina">
  </body>
  <footer>
    <a href="https://es.wikipedia.org/wiki/Cisteina">Link wiki "Cisteina"</a><br>
    <a href="mainpage.html">Menu</a>
  </footer>
</html>
