<!DOCTYPE html>
<html>
  <head>
    <title>Histidina</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <header>
    <h1>Histidina</h1>
  </header>
  <nav>
    <a class="nav" href="alanina.html">Alanina</a> <a class="nav" href="arginina.html">Arginina</a>
    <a class="nav" href="asparagina.html">Asparagina</a> <a class="nav" href="acido-aspartico.html">Ácido Aspártico</a>
    <a class="nav" href="cisteina.html">Cisteina</a> <a class="nav" href="acido-glutamico.html">Ácido glutámico</a>
    <a class="nav" href="glutamina.html">Glutamina</a> <a class="nav" href="glicina.html">Glicina</a>
    <a class="nav" href="histidina.html">Histidina</a> <a class="nav" href="isoleucina.html">Isoleucina</a>
    <a class="nav" href="leucina.html">Leucina</a> <a class="nav" href="lisina.html">Lisina</a>
    <a class="nav" href="metionina.html">Metionina</a> <a class="nav" href="fenilalanina.html">Fenilalanina</a>
    <a class="nav" href="prolina.html">Prolina</a> <a class="nav" href="serina.html">Serina</a>
    <a class="nav" href="treonina.html">Treonina</a> <a class="nav" href="triptofano.html">Triptofano</a>
    <a class="nav" href="tirosina.html">Tirosina</a> <a class="nav" href="valina.html">Valina</a>
  </nav>
  <body>
    <p class="explain">
      La Histidina es un anminoacido hidrofílico el cual tiene la cualidad especial
      de que los adultos, este aminoacido es no esencial, pero para un menor, es
      esencial, esto se debe a que está en la leche materna, esta tiene una función
      primordial en la formación de hemoglobina usada para transportar oxigeno
    </p>
    <table>
      <tr>
        <th>Tres letras</th>
        <td>HIS</td>
      </tr>
      <tr>
        <th>Una letra</th>
        <td>H</td>
      </tr>
      <tr>
        <th>Esencialidad</th>
        <td>No esencial para adultos<br>Esencial para infantes</td>
      </tr>
      <tr>
        <th>Polaridad</th>
        <td>Basico</td>
      </tr>
    </table>
    <img class="rightcenter" src="img/histidina.jpg" alt="Histidina">
  </body>
  <footer>
    <a href="https://es.wikipedia.org/wiki/Histidina">Link wiki "Histidina"</a><br>
    <a href="mainpage.html">Menu</a>
  </footer>
</html>
