<!DOCTYPE html>
<html>
  <head>
    <title>Isoleucina</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <header>
    <h1>Isoleucina</h1>
  </header>
  <nav>
    <a class="nav" href="alanina.html">Alanina</a> <a class="nav" href="arginina.html">Arginina</a>
    <a class="nav" href="asparagina.html">Asparagina</a> <a class="nav" href="acido-aspartico.html">Ácido Aspártico</a>
    <a class="nav" href="cisteina.html">Cisteina</a> <a class="nav" href="acido-glutamico.html">Ácido glutámico</a>
    <a class="nav" href="glutamina.html">Glutamina</a> <a class="nav" href="glicina.html">Glicina</a>
    <a class="nav" href="histidina.html">Histidina</a> <a class="nav" href="isoleucina.html">Isoleucina</a>
    <a class="nav" href="leucina.html">Leucina</a> <a class="nav" href="lisina.html">Lisina</a>
    <a class="nav" href="metionina.html">Metionina</a> <a class="nav" href="fenilalanina.html">Fenilalanina</a>
    <a class="nav" href="prolina.html">Prolina</a> <a class="nav" href="serina.html">Serina</a>
    <a class="nav" href="treonina.html">Treonina</a> <a class="nav" href="triptofano.html">Triptofano</a>
    <a class="nav" href="tirosina.html">Tirosina</a> <a class="nav" href="valina.html">Valina</a>
  </nav>
  <body>
    <p class="explain">
      La Isoleucina es un aminoacido alifático el cual su función viene siendo
      en la hormona de crecimiento y reparación del tejido muscular. Esta viene
      siendo una función compartida con la leucina
    </p>
    <table>
      <tr>
        <th>Tres letras</th>
        <td>ILE</td>
      </tr>
      <tr>
        <th>Una letra</th>
        <td>I</td>
      </tr>
      <tr>
        <th>Esencialidad</th>
        <td>Esencial</td>
      </tr>
      <tr>
        <th>Polaridad</th>
        <td>No polar</td>
      </tr>
    </table>
    <img class="rightcenter" src="img/isoleucina.jpg" alt="Isoleucina">
  </body>
  <footer>
    <a href="https://es.wikipedia.org/wiki/Isoleucina">Link wiki "Isoleucina"</a><br>
    <a href="mainpage.html">Menu</a>
  </footer>
</html>
