<!DOCTYPE html>
<html>
  <head>
    <title>Leucina</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <header>
    <h1>Leucina</h1>
  </header>
  <nav>
    <a class="nav" href="alanina.html">Alanina</a> <a class="nav" href="arginina.html">Arginina</a>
    <a class="nav" href="asparagina.html">Asparagina</a> <a class="nav" href="acido-aspartico.html">Ácido Aspártico</a>
    <a class="nav" href="cisteina.html">Cisteina</a> <a class="nav" href="acido-glutamico.html">Ácido glutámico</a>
    <a class="nav" href="glutamina.html">Glutamina</a> <a class="nav" href="glicina.html">Glicina</a>
    <a class="nav" href="histidina.html">Histidina</a> <a class="nav" href="isoleucina.html">Isoleucina</a>
    <a class="nav" href="leucina.html">Leucina</a> <a class="nav" href="lisina.html">Lisina</a>
    <a class="nav" href="metionina.html">Metionina</a> <a class="nav" href="fenilalanina.html">Fenilalanina</a>
    <a class="nav" href="prolina.html">Prolina</a> <a class="nav" href="serina.html">Serina</a>
    <a class="nav" href="treonina.html">Treonina</a> <a class="nav" href="triptofano.html">Triptofano</a>
    <a class="nav" href="tirosina.html">Tirosina</a> <a class="nav" href="valina.html">Valina</a>
  </nav>
  <body>
    <p class="explain">
      La Leucina es un aminoacido parecido a la Isoleucina, pero este no es
      alifático, su función viene siendo en la hormona de crecimiento y
      reparación del tejido muscular. Esta viene siendo una función compartida
      con la Isoleucina
    </p>
    <table>
      <tr>
        <th>Tres letras</th>
        <td>LEU</td>
      </tr>
      <tr>
        <th>Una letra</th>
        <td>L</td>
      </tr>
      <tr>
        <th>Esencialidad</th>
        <td>Esencial</td>
      </tr>
      <tr>
        <th>Polaridad</th>
        <td>Acidor</td>
      </tr>
    </table>
    <img class="rightcenter" src="img/leucina.jpg" alt="Leucina">
  </body>
  <footer>
    <a href="https://es.wikipedia.org/wiki/Leucina">Link wiki "Leucina"</a><br>
    <a href="mainpage.html">Menu</a>
  </footer>
</html>
