<!DOCTYPE html>
<html>
  <head>
    <title>Menu Principal</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <header>
    <h1>Aminoacidos</h1>
  </header>
  <nav>
    <a class="nav" href="alanina.html">Alanina</a> <a class="nav" href="arginina.html">Arginina</a>
    <a class="nav" href="asparagina.html">Asparagina</a> <a class="nav" href="acido-aspartico.html">Ácido Aspártico</a>
    <a class="nav" href="cisteina.html">Cisteina</a> <a class="nav" href="acido-glutamico.html">Ácido glutámico</a>
    <a class="nav" href="glutamina.html">Glutamina</a> <a class="nav" href="glicina.html">Glicina</a>
    <a class="nav" href="histidina.html">Histidina</a> <a class="nav" href="isoleucina.html">Isoleucina</a>
    <a class="nav" href="leucina.html">Leucina</a> <a class="nav" href="lisina.html">Lisina</a>
    <a class="nav" href="metionina.html">Metionina</a> <a class="nav" href="fenilalanina.html">Fenilalanina</a>
    <a class="nav" href="prolina.html">Prolina</a> <a class="nav" href="serina.html">Serina</a>
    <a class="nav" href="treonina.html">Treonina</a> <a class="nav" href="triptofano.html">Triptofano</a>
    <a class="nav" href="tirosina.html">Tirosina</a> <a class="nav" href="valina.html">Valina</a>
  </nav>
  <body>
    <p class="box">
      Los aminoacidos son esenciales en el cuerpo humano, sus utilidades <br>
      vienen de crear proteinas para diferentes funciones, estas siendo <br>
      por ejemplo descomponer alimentos, crecer, reparar tejidos y entre <br>
      otras más, todo aminoacido viene una formula "principal", esta viene <br>
      siendo compuesta por un grupo carboxilo y un amino
    </p>
    <img class="rightcenter" src="img/estructura-aminoacido.jpg" alt="Estructura aminoacido">
  </body>
  <footer>
    <a href="AboutMe.html">Info creador</a>
  </footer>
</html>
