<!DOCTYPE html>
<html>
  <head>
    <title>Metionina</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <header>
    <h1>Metionina</h1>
  </header>
  <nav>
    <a class="nav" href="alanina.html">Alanina</a> <a class="nav" href="arginina.html">Arginina</a>
    <a class="nav" href="asparagina.html">Asparagina</a> <a class="nav" href="acido-aspartico.html">Ácido Aspártico</a>
    <a class="nav" href="cisteina.html">Cisteina</a> <a class="nav" href="acido-glutamico.html">Ácido glutámico</a>
    <a class="nav" href="glutamina.html">Glutamina</a> <a class="nav" href="glicina.html">Glicina</a>
    <a class="nav" href="histidina.html">Histidina</a> <a class="nav" href="isoleucina.html">Isoleucina</a>
    <a class="nav" href="leucina.html">Leucina</a> <a class="nav" href="lisina.html">Lisina</a>
    <a class="nav" href="metionina.html">Metionina</a> <a class="nav" href="fenilalanina.html">Fenilalanina</a>
    <a class="nav" href="prolina.html">Prolina</a> <a class="nav" href="serina.html">Serina</a>
    <a class="nav" href="treonina.html">Treonina</a> <a class="nav" href="triptofano.html">Triptofano</a>
    <a class="nav" href="tirosina.html">Tirosina</a> <a class="nav" href="valina.html">Valina</a>
  </nav>
  <body>
    <p class="explain">
      La metionina es un aminoacido alifático el cual sun función varia de
      la sintesis de proteinas a ser el principal limitante en las proteinas
      de la dieta, el cual es el porcentaje de que alimento será usado para
      las células
    </p>
    <table>
      <tr>
        <th>Tres letras</th>
        <td>MET</td>
      </tr>
      <tr>
        <th>Una letra</th>
        <td>M</td>
      </tr>
      <tr>
        <th>Esencialidad</th>
        <td>Esencial</td>
      </tr>
      <tr>
        <th>Polaridad</th>
        <td>No polar</td>
      </tr>
    </table>
    <img class="rightcenter" src="img/metionina.png" alt="Metionina">
  </body>
  <footer>
    <a href="https://es.wikipedia.org/wiki/metionina">Link wiki "Metionina"</a><br>
    <a href="mainpage.html">Menu</a>
  </footer>
</html>
