<!DOCTYPE html>
<html>
  <head>
    <title>Prolina</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <header>
    <h1>Prolina</h1>
  </header>
  <nav>
    <a class="nav" href="alanina.html">Alanina</a> <a class="nav" href="arginina.html">Arginina</a>
    <a class="nav" href="asparagina.html">Asparagina</a> <a class="nav" href="acido-aspartico.html">Ácido Aspártico</a>
    <a class="nav" href="cisteina.html">Cisteina</a> <a class="nav" href="acido-glutamico.html">Ácido glutámico</a>
    <a class="nav" href="glutamina.html">Glutamina</a> <a class="nav" href="glicina.html">Glicina</a>
    <a class="nav" href="histidina.html">Histidina</a> <a class="nav" href="isoleucina.html">Isoleucina</a>
    <a class="nav" href="leucina.html">Leucina</a> <a class="nav" href="lisina.html">Lisina</a>
    <a class="nav" href="metionina.html">Metionina</a> <a class="nav" href="fenilalanina.html">Fenilalanina</a>
    <a class="nav" href="prolina.html">Prolina</a> <a class="nav" href="serina.html">Serina</a>
    <a class="nav" href="treonina.html">Treonina</a> <a class="nav" href="triptofano.html">Triptofano</a>
    <a class="nav" href="tirosina.html">Tirosina</a> <a class="nav" href="valina.html">Valina</a>
  </nav>
  <body>
    <p class="explain">
      La Prolina es un aminoacido de la familia de los alifáticos, entre sus
      funciones se encuentra la producción de colageno y un fuerte rol en
      la reparación y mantenimiento de musculos y huesos. Además es la unica
      que no contiene la tipica estructura de los aminoacidos como se presenta
      usualmente
    </p>
    <table>
      <tr>
        <th>Tres letras</th>
        <td>PRO</td>
      </tr>
      <tr>
        <th>Una letra</th>
        <td>P</td>
      </tr>
      <tr>
        <th>Esencialidad</th>
        <td>No esencial</td>
      </tr>
      <tr>
        <th>Polaridad</th>
        <td>No polar</td>
      </tr>
    </table>
    <img class="rightcenter" src="img/prolina.jpg" alt="Prolina">
  </body>
  <footer>
    <a href="https://es.wikipedia.org/wiki/prolina">Link wiki "Prolina"</a><br>
    <a href="mainpage.html">Menu</a>
  </footer>
</html>
